{
  "ConnectionStrings": {
    "PinIslandApiDevDb": "Server=localhost; Database=PinIslandDB.Dev; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "IdentityProvider": {
    "Authority": "http://localhost:5454/auth/realms/pin-island",
    "Audience": "pin-island_api",
    "ReadScope": "pin-island_api_read",
    "WriteScope": "pin-island_api_write"
  },
  "SwaggerAuthClient": {
    "Authority": "http://localhost:5454/auth/realms/pin-island",
    "AuthorizationUrl": "http://localhost:5454/auth/realms/pin-island/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:5454/auth/realms/pin-island/protocol/openid-connect/token",
    "ClientId": "pin-island.api.swagger",
    "ClientSecret": "VqLwEOzqKMVQFLRTPcAPogL5FwHr9FmV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
